body {
  margin: 0;
  min-height: 100vh;
  background: linear-gradient(135deg, #1d2671 0%, #c33764 100%);
  font-family: "Roboto", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.App {
  min-width: 1000px; /*Increased width */
  min-height: 60vh;
  margin: 2rem auto;
  background: linear-gradient(135deg, #c3c6f5 0%, #f0a8c0 100%);
  padding: 3rem; /* Increased padding */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); /* Slightly stronger shadow */
  border-radius: 12px; /* Slightly increased border radius */
  font-size: 1.1rem; /* Slightly larger font size */
}

header {
  text-align: center;
}
h1 {
  margin: 0;
  margin-bottom: 2rem;
}
form div {
  margin-bottom: 1rem;
  min-height: auto;
}

input {
  width: 100%;
  border: 1px solid #ddd;
  padding: 5px;
  border-radius: 5px;
  font-size: large;
  color: black;
  background: linear-gradient(135deg, #f4f4f8 0%, #f2e4e9 100%);
}

button {
  width: 100%;
  padding: 0.75rem;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

ul {
  list-style-type: none;
  padding: 0;
}

.expense-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1rem; /* Space between grid items */
  list-style-type: none;
  padding: 0;
}

li {
  padding: 0.75rem;
  color: #e00047;
  font: bolder;
  background: white;
  border: 2px solid #fab09b;
  border-radius: 5px;
  text-align: center; /* Center content */
}
